<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .hero {
            height: 100px;
        }

        .title {
            margin-top: 32px;
            margin-bottom: 13px;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .descr {
            margin: 0;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .descr-bottom {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .title-2 {
            margin: 0;
            margin-top: 26px;
            margin-bottom: 21px;
            text-align: left;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .title-3 {
            margin: 0;
            margin-bottom: 8px;
            text-align: left;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 12px;
            color: #FFFFFF;
        }

        .artist-img {
            margin-bottom: 21px;
        }

        .descr-2 {
            margin: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .title-2.gray {
            margin-bottom: 11px;
            color: #515151;
        }

        .descr-3 {
            width: 138px !important;
            margin: 0;
            margin-top: 11px;
            margin-bottom: 21px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: left;
            color: #515151;
        }

        .link-bottom {
            display: block;
            width: 240px;
            height: 42px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
            background-color: #9D5CD0;
            border-radius: 48px;
            font-weight: bold;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
        }

        .table-250 {
            margin-top: 27.5px;
        }

        .descr-4 {
            margin: 0;
            margin-top: 12.5px;
            margin-bottom: 16px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 1;
            color: #757575;
        }

        .descr-5 {
            margin: 0;
            margin-top: 5px;
            margin-bottom: 7px;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 1;
            color: #757575;
        }

        .link {
            color: #9D5CD0;
            text-decoration: none;
            border-bottom: 1px solid #9D5CD0;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .table-250 {
                width: 143px !important;
            }

            .mobile-top {
                display: block;
            }

            .descr-3 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600 hero" cellpadding="0" cellspacing="0" width="600"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <img src="http://ci69905.tmweb.ru/Лого.png" alt="Логотип" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center">
                            <img src="http://ci69905.tmweb.ru/0.jpg" alt="Изображение" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#FFFFFF">
                                <tr>
                                    <td align="left">
                                        <h1 class="title" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="descr" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой
                                            базы.
                                        </p>
                                        <p class="descr descr-bottom"
                                            style="font-family: 'Arial', Helvetica, sans-serif">
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#000000">
                                <tr>
                                    <td align="left">
                                        <h2 class="title-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-img" src="http://ci69905.tmweb.ru/1.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="title-3" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                                            мышление в значительной степени обусловливает важность
                                            укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-img" src="http://ci69905.tmweb.ru/2.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="title-3" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            А также сделанные на базе интернет-аналитики выводы освещают
                                            чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-img" src="http://ci69905.tmweb.ru/3.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="title-3" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Современная методология разработки однозначно фиксирует
                                            необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-img" src="http://ci69905.tmweb.ru/4.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="title-3" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Но социально-экономическое развитие является качественно новой
                                            ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-img" src="http://ci69905.tmweb.ru/5.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h3 class="title-3" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="descr-2" style="font-family: 'Arial', Helvetica, sans-serif">
                                            Повседневная практика показывает, что разбавленное изрядной
                                            долей эмпатии, рациональное мышление требует анализа
                                            поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520"
                                bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center">
                                        <h2 class="title-2 gray"
                                            style="font-family: 'Arial', Helvetica, sans-serif; color: #000000;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table class="table-520" cellpadding="0" cellspacing="0" width="520"
                                            bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="left" class="mobile-top">
                                                    <img class="img-bottom"
                                                        src="http://ci69905.tmweb.ru/check-square.png" alt="Галочка" />
                                                    <p class="descr-3"
                                                        style="font-family: 'Arial', Helvetica, sans-serif">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td align="left" class="mobile-top">
                                                    <img class="img-bottom" src="http://ci69905.tmweb.ru/calendar.png"
                                                        alt="Календарь" />
                                                    <p class="descr-3"
                                                        style="font-family: 'Arial', Helvetica, sans-serif">
                                                        Возможность настроить нашу рассылку под свой личный
                                                        вкус
                                                    </p>
                                                </td>
                                                <td align="left" class="mobile-top">
                                                    <img class="img-bottom"
                                                        src="http://ci69905.tmweb.ru/arrow-up-circle.png"
                                                        alt="Стрелка" />
                                                    <p class="descr-3"
                                                        style="font-family: 'Arial', Helvetica, sans-serif">
                                                        У вас есть пожелания и предложения? Напишите нам в
                                                        ответ на это
                                                        письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="link-bottom" align="center">
                                        <a href="#"
                                            style="font-family: 'Arial', Helvetica, sans-serif; text-decoration: none; color: #FFFFFF;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" class="table-250" width="250px">
                                <tr>
                                    <td align="right">
                                        <img src="http://ci69905.tmweb.ru/vk.png" alt="Вконтакте" />
                                    </td>
                                    <td align="center">
                                        <img src="http://ci69905.tmweb.ru/instagram.png" alt="Инстаграм" />
                                    </td>
                                    <td align="left">
                                        <img src="http://ci69905.tmweb.ru/fb.png" alt="Фэйсбук" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="descr-4" style="font-family: 'Arial', Helvetica, sans-serif">
                                Blanchard &#64; 2020 &frasl; Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <p class="descr-5" style="font-family: 'Arial', Helvetica, sans-serif;">
                                Вы можете так же <a href="" class="link">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>